# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/stat.dir/bd0.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/bd0.cpp
src/CMakeFiles/stat.dir/chebyshev.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/chebyshev.cpp
src/CMakeFiles/stat.dir/cospi.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/cospi.cpp
src/CMakeFiles/stat.dir/d1mach.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/d1mach.cpp
src/CMakeFiles/stat.dir/dbeta.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dbeta.cpp
src/CMakeFiles/stat.dir/dbinom.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dbinom.cpp
src/CMakeFiles/stat.dir/dchisq.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dchisq.cpp
src/CMakeFiles/stat.dir/df.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/df.cpp
src/CMakeFiles/stat.dir/dgamma.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dgamma.cpp
src/CMakeFiles/stat.dir/dlnorm.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dlnorm.cpp
src/CMakeFiles/stat.dir/dnorm.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dnorm.cpp
src/CMakeFiles/stat.dir/dpois.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dpois.cpp
src/CMakeFiles/stat.dir/dt.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dt.cpp
src/CMakeFiles/stat.dir/dunif.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/dunif.cpp
src/CMakeFiles/stat.dir/fmax2.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/fmax2.cpp
src/CMakeFiles/stat.dir/fmin2.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/fmin2.cpp
src/CMakeFiles/stat.dir/gamma.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/gamma.cpp
src/CMakeFiles/stat.dir/i1mach.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/i1mach.cpp
src/CMakeFiles/stat.dir/infnan.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/infnan.cpp
src/CMakeFiles/stat.dir/lbeta.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/lbeta.cpp
src/CMakeFiles/stat.dir/lgamma.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/lgamma.cpp
src/CMakeFiles/stat.dir/lgammacor.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/lgammacor.cpp
src/CMakeFiles/stat.dir/main.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/main.cpp
src/CMakeFiles/stat.dir/mlutils.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/mlutils.cpp
src/CMakeFiles/stat.dir/pbeta.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/pbeta.cpp
src/CMakeFiles/stat.dir/pbinom.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/pbinom.cpp
src/CMakeFiles/stat.dir/pchisq.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/pchisq.cpp
src/CMakeFiles/stat.dir/pf.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/pf.cpp
src/CMakeFiles/stat.dir/pgamma.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/pgamma.cpp
src/CMakeFiles/stat.dir/plnorm.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/plnorm.cpp
src/CMakeFiles/stat.dir/pnorm.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/pnorm.cpp
src/CMakeFiles/stat.dir/ppois.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/ppois.cpp
src/CMakeFiles/stat.dir/pt.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/pt.cpp
src/CMakeFiles/stat.dir/punif.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/punif.cpp
src/CMakeFiles/stat.dir/qbeta.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qbeta.cpp
src/CMakeFiles/stat.dir/qbinom.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qbinom.cpp
src/CMakeFiles/stat.dir/qchisq.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qchisq.cpp
src/CMakeFiles/stat.dir/qf.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qf.cpp
src/CMakeFiles/stat.dir/qgamma.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qgamma.cpp
src/CMakeFiles/stat.dir/qlnorm.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qlnorm.cpp
src/CMakeFiles/stat.dir/qnorm.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qnorm.cpp
src/CMakeFiles/stat.dir/qpois.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qpois.cpp
src/CMakeFiles/stat.dir/qt.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qt.cpp
src/CMakeFiles/stat.dir/qunif.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/qunif.cpp
src/CMakeFiles/stat.dir/stirlerr.cpp.o
 ../include/Rmath.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/stirlerr.cpp
src/CMakeFiles/stat.dir/toms708.cpp.o
 ../include/Rmath.h
 ../include/dpq.h
 ../include/nmath.h
 /home/a008/coding/MiniR/src/toms708.cpp
