#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/acmtoms.h
cmath
-
algorithm
-
iostream
-
cfloat
-
climits
-
infnan.h
../include/infnan.h
specfun.h
../include/specfun.h

../include/basedist.h
cmath
-
cfloat
-
specfun.h
../include/specfun.h

../include/infnan.h

../include/randist.h
cmath
-
iostream
-
algorithm
-
cfloat
-
vector
-
random
-
ctime
-
cstdlib
-
basedist.h
../include/basedist.h
infnan.h
../include/infnan.h
acmtoms.h
../include/acmtoms.h
specfun.h
../include/specfun.h

../include/specfun.h
cmath
-
iostream
-
algorithm
-
infnan.h
../include/infnan.h
acmtoms.h
../include/acmtoms.h

/d/coding/MiniR/src/beta_randist.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/binomial.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/cauchy.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/chisq.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/exponential.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/fdist.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/gamma_randist.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/geometric.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/hypergeometric.cpp
randist.h
/d/coding/MiniR/src/randist.h
climits
-

/d/coding/MiniR/src/logistic.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/lognormal.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/main.cpp
iostream
-
iomanip
-
randist.h
/d/coding/MiniR/src/randist.h
random
-
ctime
-

/d/coding/MiniR/src/negative_binomial.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/non_central_beta.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/non_central_chisq.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/non_central_fdist.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/non_central_tdist.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/normal.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/poisson.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/signrank.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/tdist.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/tukey.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/uniform.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/weibull.cpp
randist.h
/d/coding/MiniR/src/randist.h

/d/coding/MiniR/src/wilcoxon.cpp
randist.h
/d/coding/MiniR/src/randist.h

