#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/regression.h
cmath
-
vector
-
cstdlib
-
iterator
-
iostream
-
statistics.h
../include/statistics.h

../include/statistics.h
cmath
-
numeric
-
vector
-
iostream
-

/d/coding/MiniR/src/main.cpp
vector
-
iostream
-
iomanip
-
regression.h
/d/coding/MiniR/src/regression.h

/d/coding/MiniR/src/regression.cpp
regression.h
/d/coding/MiniR/src/regression.h

