#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/acmtoms.h
cmath
-
algorithm
-
iostream
-
cfloat
-
climits
-
infnan.h
../include/infnan.h
specfun.h
../include/specfun.h

../include/infnan.h

../include/randist.h
cmath
-
iostream
-
algorithm
-
cfloat
-
vector
-
infnan.h
../include/infnan.h
acmtoms.h
../include/acmtoms.h
specfun.h
../include/specfun.h

../include/specfun.h
cmath
-
iostream
-
algorithm
-
infnan.h
../include/infnan.h
acmtoms.h
../include/acmtoms.h

/home/a008/coding/MiniR/src/main.cpp
iostream
-
iomanip
-
randist.h
/home/a008/coding/MiniR/src/randist.h

